{
  "name": "codex-cost-tracker",
  "version": "0.5.0",
  "description": "Read-only Codex cost estimates with separate plan, API-credit, and daily Usage API snapshots.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Cost Tracker",
    "shortDescription": "Track Codex plan and API usage separately.",
    "longDescription": "Read native Codex transcript estimates and optionally import daily OpenAI Admin API usage without mixing billing systems.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Show my Codex status, including the active authentication route and any recorded plan or API-credit snapshots."
  }
}
